
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siekiera Bank Spermy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo Siekiera" class="logo">
        <h1>Siekiera Bank Spermy</h1>
        <p>Profesjonalizm. Dyskrecja. Zaufanie.</p>
    </header>

    <section class="about">
        <h2>O nas</h2>
        <p>Witamy w Siekiera Bank Spermy - Twoim zaufanym partnerze w spełnianiu marzeń o rodzicielstwie. Oferujemy najwyższej jakości usługi i pełną dyskrecję.</p>
    </section>

    <section class="services">
        <h2>Nasze usługi</h2>
        <ul>
            <li>Donacja nasienia</li>
            <li>Bezpieczne przechowywanie</li>
            <li>Współpraca z klinikami</li>
            <li>Indywidualne konsultacje</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Kontakt</h2>
        <p>Masz pytania? Skontaktuj się z nami!</p>
        <p>Email: kontakt@siekierabank.pl</p>
        <p>Telefon: +48 123 456 789</p>
    </section>

    <footer>
        &copy; 2025 Siekiera Bank Spermy. Wszelkie prawa zastrzeżone.
    </footer>
</body>
</html>
