
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.logo {
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.about, .services, .contact {
    background-color: white;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 14px;
}
